<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="471122" file="D:\OneDrive - ENISE\Thèse\Activités\_Collab\Roberto Vargiolu\sdf\ASC2SDF_Convertor(standalone).prj" location="D:\OneDrive - ENISE\Thèse\Activités\_Collab\Roberto Vargiolu\sdf" name="ASC2SDF_Convertor(standalone)" preferred-package-location="D:\OneDrive - ENISE\Thèse\Activités\_Collab\Roberto Vargiolu\sdf\build\installer" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ASC2SDF_Convertor</param.appname>
    <param.icon>${PROJECT_ROOT}\ASC2SDF_Convertor(standalone)_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ASC2SDF_Convertor(standalone)_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ASC2SDF_Convertor(standalone)_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ASC2SDF_Convertor(standalone)_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ASC2SDF_Convertor(standalone)_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Amaury Guillermin</param.authnamewatermark>
    <param.email>amaury.guillermin@ec-lyon.fr</param.email>
    <param.company>LTDS</param.company>
    <param.summary>Simple GUI for ASC (ascii) files to SDF (ascii) files</param.summary>
    <param.description />
    <param.screenshot>C:\Users\aguiller\Downloads\LOGO_Conversion_AG.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\LTDS\ASC2SDF_Convertor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\aguiller\Downloads\LOGO_Conversion_AG.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\build\testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\build\files</param.files.only>
    <param.output>${PROJECT_ROOT}\build\installer</param.output>
    <param.logdir>${PROJECT_ROOT}\build</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>asc2sdf_convertor-Installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>run.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\convertorSimpleGUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+asc</file>
      <file>${PROJECT_ROOT}\+sdf</file>
      <file>${PROJECT_ROOT}\+utils</file>
      <file>${PROJECT_ROOT}\@Convertor</file>
      <file>${PROJECT_ROOT}\convertorSimpleGUI.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\build\testing" name="readme.txt" optional="true">D:\OneDrive - ENISE\Thèse\Activités\_Collab\Roberto Vargiolu\sdf\build\testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\build\testing" name="ASC2SDF_Convertor.exe" optional="false">D:\OneDrive - ENISE\Thèse\Activités\_Collab\Roberto Vargiolu\sdf\build\testing\ASC2SDF_Convertor.exe</file>
      <file location="${PROJECT_ROOT}\build\testing" name="splash.png" optional="false">D:\OneDrive - ENISE\Thèse\Activités\_Collab\Roberto Vargiolu\sdf\build\testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>